<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px black;
}

header  {
    padding: 1em;
    color: gray;
    background-color: white;
    clear: left;
    text-align: center;
    border: 2px black;
}

div.container {
    width: 100%;
    border: 1px black;
}

footer {
    padding: 1em;
    color: gray;
    background-color: black;
    clear: left;
    text-align: center;
    border: 2px black;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Marina Bittencourt</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Introduction</a></li>
    <li><a href="#">My Portfolio</a></li>
    <li><a href="#">My Resumé</a></li>
  </ul>
</nav>

<article>
  <h1>About Me</h1>
  <p>HELLO. I am a Fashion design student.</p>
  <p>Previously, I interned at Haight Clothing and Animale.</p>
  <p>I enjoy designing and sewing clothes, as well as making videos.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
